[gd_scene load_steps=6 format=3 uid="uid://1orotls588gu"]

[ext_resource type="Script" uid="uid://b6cohvepr3eri" path="res://main_cene.gd" id="1_edk36"]
[ext_resource type="PackedScene" uid="uid://dyami7ia2ekeg" path="res://leader.tscn" id="1_fv7xd"]
[ext_resource type="PackedScene" uid="uid://dlj45b7xfhpsw" path="res://structures/altar.tscn" id="2_gsp2q"]
[ext_resource type="StyleBox" uid="uid://dxu0c8yo0op1i" path="res://structures/default_panel.tres" id="3_ipdm8"]

[sub_resource type="TileSet" id="TileSet_fv7xd"]
tile_shape = 1

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_edk36")

[node name="Leader" parent="." instance=ExtResource("1_fv7xd")]
position = Vector2(565, 230)
scale = Vector2(0.2, 0.2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fv7xd")

[node name="Altar" parent="." instance=ExtResource("2_gsp2q")]
position = Vector2(358, 209)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 42.0

[node name="IdleLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_ipdm8")
text = "PESSOAS OCIOSAS: 0"
